<!DOCTYPE html> 


<html>
	<head>
		<script src="https://kit.fontawesome.com/d2e03330fa.js" crossorigin="anonymous"></script>
		<link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">

		<title>Maroun Baaklini-Lopes</title>
		<meta name="description" content="Voici le profil de Maroun"> 
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">

	</head>

	<body> 
		<div class="container">
			<div class="card-white" >
				<h1>Ma page web</h1>
			</div>
			<div class="card-white" id="introduction">
				<img src="images/profile.jpg" class="img-circle" alt="Maroun Baaklini-Lopes" id="profile">
				<h3>Maroun Baaklini-Lopes</h3>
				<p>Je m'appelle Maroun Baaklini-Lopes j'ai 18ans depuis cette année j'etudie à l'EMLV une école de commerce à la defense. Je suis très épanoui dans cette école et donc ravi de mon entrée dans le superieur. </p>
			</div >
			<div class="card-white">
				<h2>Football <i class="em em-soccer" aria-role="presentation" aria-label="SOCCER BALL"></i></h2>
				<p> La passion pour le football se traduit par le soutien inconditionnel à une équipe favorite, la connaissance des joueurs et des tactiques, ainsi que le partage de l'excitation des matchs.</p>
			</div>
			<div class="card-white">
				<h2>Chaussures <i class="em em-athletic_shoe" aria-role="presentation" aria-label="ATHLETIC SHOE"></i></h2>
				<p> La passion pour les chaussures s'exprime par la collection de chaussures uniques, le suivi des dernières tendances de la mode, et l'appréciation de l'esthétique des chaussures en tant qu'expression de style personnel.
				Ma passion a pris tellement d'ampleur que je me suis decidé a vendre des chaussures.</p>
			</div>
			<div class="card-white">
				<h2>Vetements <i class="em em-jeans" aria-role="presentation" aria-label="JEANS"></i></h2>
				<p>La passion pour la mode va au-delà de la simple nécessité vestimentaire, elle se manifeste par le suivi des tendances, la création de tenues personnelles, et l'expression de l'individualité à travers les vêtements. J'aime beaucoup le style streetwear notamment Supreme, Palace, Corteiz, Stussy...</p>
			</div>
			<div class="card-white" >
				<h2 >Suivez moi sur les résaux</h2>
				<ul class="list-horizontal">
					<li>
						<a href="https://www.instagram.com/marounlop/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
					</li>
					<li>
						<a href="www.linkedin.com/in/maroun-baaklini-936446290" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
					</li>
				</ul>
			</div>	
		</div>
	</body>












</html>
